.el-dialog {
    .el-dialog__body {
        padding: 10px 20px;
    }
}

.el-notification {
    width: 300px;
    height: 200px;
    right: 22px !important;
    .el-notification__group {
        width: 100%;
        overflow: auto;
        .el-notification__closeBtn {
            top: 5px;
            right: 0;
        }
    }
}

.el-input {
    height: 40px;
    .el-input__wrapper{
        border-radius: 10px;
        overflow: hidden;
        border: none;
    }
}